<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url(../public/404.jpg)
;       background-image: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .image {
      width: 200px;
    }

    h1 {
      font-size: 3em;
      color: #fff;
      margin-top: 20px;
    }

    p {
      font-size: 1.2em;
      color: #fff;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 25px;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #fff;
      color: #EC2C5A;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../public/error.gif" alt="404 Not Found" class="image">
    <h1>Oops! Page Not Found</h1>
    <p>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <a href="/">Go back to Homepage</a>
  </div>
</body>
</html>
